{
  "name": "gtk-js",
  "private": true,
  "workspaces": [
    "packages/*",
    "themes/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/website dev",
    "build:packages": "bun run --cwd themes/adwaita build && bun run --cwd themes/whitesur build && bun run --cwd packages/gtk4 build:css && bun run --cwd packages/gtk4-icons build && bun run --cwd packages/adwaita build:css && bun run --cwd packages/adwaita-icons build",
    "build": "bun run build:packages && bun run --cwd packages/website build",
    "check": "biome check . && tsc --noEmit && bun run --cwd packages/website tsc --noEmit",
    "fix": "biome check . --write",
    "update-upstream": "bun scripts/update-upstream.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "bun run build:packages && bun scripts/publish.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@changesets/cli": "^2.30.0",
    "@types/bun": "^1.3.11",
    "typescript": "^6.0.2"
  }
}
