{
  "name": "gtk-js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/website dev",
    "build:packages": "bun run --cwd packages/adwaita build:css && bun run --cwd packages/adwaita-icons build",
    "build": "bun run build:packages && bun run --cwd packages/website build",
    "check": "biome check . && tsc --noEmit && bun run --cwd packages/website tsc --noEmit",
    "fix": "biome check . --write",
    "update-upstream": "bun scripts/update-upstream.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "^1.3.11",
    "typescript": "^6.0.2"
  }
}
