{
  "name": "@gtk-js/icons-whitesur",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.1",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build.ts"
  },
  "dependencies": {
    "@gtk-js/icon-helpers": "workspace:*"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  },
  "devDependencies": {
    "@types/react": "^19"
  }
}
